description "Ceph MON"

stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    set -e
    test -x /usr/bin/ceph-mon || { stop; exit 0; }
    test -d "/var/lib/ceph/mon/${cluster:-ceph}-$id" || { stop; exit 0; }

    install -d -m0755 /var/run/ceph
end script

instance ${cluster:-ceph}/$id

exec /usr/bin/ceph-mon --cluster="${cluster:-ceph}" -i "$id" -f
