description "Ceph OSD"

stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    set -e
    test -x /usr/bin/ceph-osd || { stop; exit 0; }
    test -d "/var/lib/ceph/osd/${cluster:-ceph}-$id" || { stop; exit 0; }

    install -d -m0755 /var/run/ceph

    # update location in crush
    # TODO: un-hardcode the domain=root assumption
    ceph \
      --cluster="${cluster:-ceph}" \
      --name="osd.$id" \
      --keyring="/var/lib/ceph/osd/${cluster:-ceph}-$id/keyring" \
      osd crush set \
      "$id" "osd.$id" 1 domain=root \
      || :
end script

instance ${cluster:-ceph}/$id

exec /usr/bin/ceph-osd --cluster="${cluster:-ceph}" -i "$id" -f
