description "Ceph MDS"

stop on runlevel [!2345]

respawn
respawn limit 5 30

pre-start script
    set -e
    test -x /usr/bin/ceph-mds || { stop; exit 0; }
    test -d "/var/lib/ceph/mds/${cluster:-ceph}-$id" || { stop; exit 0; }

    install -d -m0755 /var/run/ceph
end script

instance ${cluster:-ceph}/$id

exec /usr/bin/ceph-mds --cluster="${cluster:-ceph}" -i "$id" -f
