description "Ceph MON (start all instances)"

start on filesystem

task

script
  set -e
  # TODO what's the valid charset for cluster names and mon ids?
  find /var/lib/ceph/mon/ -mindepth 1 -maxdepth 1 -regextype posix-egrep -regex '.*/[a-z0-9]+-[a-z0-9]+' -printf '%P\n' \
  | while read f; do
    if [ -e "/var/lib/ceph/mon/$f/done" ]; then
        cluster="${f%%-*}"
        id="${f#*-}"

	# upstart start(8) fails if the job is already running
	# https://bugs.launchpad.net/upstart/+bug/878322

	# also cannot ask for status of instance that isn't running at
	# that time, so just list all and filter that
	if initctl list|mawk '$1=="ceph-mon" && $2=="(" CLUSTER "/" INSTANCE ")" && $3~/start\// { exit 1 }' CLUSTER="$cluster" INSTANCE="$id"; then
	  start ceph-mon cluster="$cluster" id="$id"
	fi
    fi
  done
end script
